# COBOL2Java Webapp Docker Image
#
# Build: docker build -f Dockerfile.webapp -t cobol2java-webapp .
# Run:   docker run -p 8080:80 cobol2java-webapp

FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/webapp/package.json ./packages/webapp/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core/ ./packages/core/
COPY packages/webapp/ ./packages/webapp/
COPY tsconfig.json ./

# Build
RUN pnpm build

# Production image with nginx
FROM nginx:alpine AS runner

# Copy built webapp
COPY --from=builder /app/packages/webapp/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
